backend = "glx";
border_radius = 1
glx-no-stencil = true;
glx-copy-from-front = false;
shadow = false;
menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
#shadow-radius = 25;
#shadow-offset-x = 0;
#shadow-offset-y = 0;
#shadow-opacity =0.7;
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'mpv'",
  "100:class_g = 'feh'",

];
no-dock-shadow = true;
shadow-ignore-shaped = false;
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background-fixed = true;
transition-length = 0.5;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ 
];
detect-transient = true;
detect-client-leader = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};
xrender-sync-fence = true;
blur-background = true;
blur-background-frame = true;
blur-strength = 3;
blur-method = "dual_kawase";
